{
  "lastChangelogVersion": "0.72.0",
  "defaultProvider": "mistral",
  "defaultModel": "mistral-medium-3.5",
  "hideThinkingBlock": false,
  "quietStartup": true,
  "enabledModels": [
    "mistral/mistral-medium-3.5",
    "mistral/devstral-medium-latest",
    "mistral/mistral-small-latest"
  ],
  "defaultThinkingLevel": "off"
}